{
  "name": "@bimdata/components",
  "version": "1.7.5",
  "files": [
    "src",
    "index.js",
    "vue3-plugin.js"
  ],
  "main": "./index.js",
  "module": "./index.js",
  "scripts": {
    "release": "semantic-release"
  },
  "peerDependencies": {
    "@bimdata/design-system": "*",
    "@bimdata/typescript-fetch-api-client": "*",
    "vue": "^3.0",
    "vue-i18n": "*"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-eslint": "^6.0.0",
    "semantic-release": "^24.2.7"
  }
}
